# Moneyxchange

./: README.md  Test.sln
Business/: Business.csproj  ExchangeContext.cs  Settings.cs
Business/Data/: DbInitializer.cs
Business/Entities/: Exchange.cs  ExchangeRequest.cs  LoginRequest.cs
Business/Managers/: BaseManager.cs  ExchangeManager.cs  UserManager.cs
Business/Migrations/: 20190518231124_InitialCreate.Designer.cs  20190518231124_InitialCreate.cs  ExchangeContextModelSnapshot.cs
Business/Models/: User.cs
TestResults/b0c4ea22-acaf-4389-b783-48bdfabb8fac/: murrego_MOLIMPIAITDS211 2019-05-19 18_47_29.coverage
UnitTests/: ExchangeTests.cs  Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Web/Controllers/: AccountController.cs  BaseController.cs  ExchangeController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml
Web/Views/Exchange/: Index.cshtml
Web/Views/Home/: About.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.min.js
Web/wwwroot/js/Controllers/: accountController.js  exchangeController.js
Web/wwwroot/js/Services/: LoginService.js  exchangeService.js
